

# Create dataset dirs path
MALICIOUS_FILES_DIR = data/train/malicious
BENIGN_FILES_DIR = data/train/benign
BENIGN_TEST_FILES_DIR = data/test/benign
MALICIOUS_TEST_FILES_DIR = data/test/malicious
TEST_DATAFRAME = dataframes/test_set.csv

# VT values
VT_API_KEY=e8e751da5aac307e82c34936c332dc243baf96ff33cbb64c8045cd41e57c2141


# Kaspersky API
KASPERSKY_API_KEY=gG0rFhr4TuOUdiAztkCNag==
HYBRID_ANALYSIS_KEY=lw5gfdxm941369f0790ax1x9f6a50a14a1tb1bued846ffe8wavragf815e0f056
